# Elimu
Elimu is your gateway to a world of limitless learning possibilities. Whether youre a beginner or an expert, our platform has something for everyone. With a wide range of courses, tutorials, and educational resources, youll find exactly what you need.
## Demo
[elimu](https://peppy-cheesecake-fbef6c.netlify.app/)

## Tech Stack

**Client:** React,  TailwindCSS

## Run Locally

Clone the project

```bash
  git clone git@github.com:zablon-oigo/Elimu.git
```

Go to the project directory

```bash
  cd elimu
```

Install dependencies

```bash
  npm install
```

Start the server

```bash
  npm run dev
```
# ScreenShot
![Screenshot 2023-12-21 at 08-21-11 Vite React](https://github.com/zablon-oigo/Elimu/assets/143833326/c9d6031a-d975-403c-8186-cdbb92e9db9f)
![Screenshot 2023-12-21 at 08-20-48 Vite React](https://github.com/zablon-oigo/Elimu/assets/143833326/444d07f9-473a-40b2-961e-ea37ef3cc12b)
![Screenshot 2023-12-21 at 08-21-02 Vite React](https://github.com/zablon-oigo/Elimu/assets/143833326/fdfeed20-5c56-4139-b1bb-0fb249f2f55e)


